
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PG_DATABASE}:${PG_PORT}/
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

server.port=${API_PORT}

spring.datasource.continue-on-error=true
