spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=java-api/src/main/resources/pdf
python.api.base.url=http://localhost:8082
python.api.endpoint.url=/anonymize
server.port=8081
logging.level.com.anonymizer = DEBUG
