# hack4law-anonymizer

./: .env  .gitignore  README.md  docker-compose.yml  recompile.sh
java-api/: .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  pom.xml
java-api/src/main/java/com/anonymizer/: AnonymizerApplication.java  FileController.java  FileProcessingResponse.java  FileService.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  PdfService.java  TestController.java  UploadFileResponse.java
java-api/src/main/java/com/anonymizer/config/: FileStorageProperties.java  RestTemplateConfig.java  SwaggerConfig.java
java-api/src/main/java/com/anonymizer/exception/: FileProcessingException.java  MyFileNotFoundException.java
java-api/src/main/java/com/anonymizer/integration/: AnonymizeList.java  AnonymizeObject.java  PythonApiConnector.java  ResponseList.java  ResponseObject.java  TextRequest.java
java-api/src/main/java/com/anonymizer/model/: AnonymizationType.java  FileProcessingResponse.java
java-api/src/main/java/com/secondlife/demo/: DemoApplication.java  PdfService.java  TestController.java  TestRouteAPI.java
java-api/src/main/java/com/secondlife/demo/test-route/: TestRouteAPI.java
java-api/src/main/resources/: application.properties  logback-spring.xml
node-api/: Dockerfile.dev  package-lock.json  package.json
node-api/src/: app.controller.ts  app.service.ts  constants.ts  main.ts
postgres/queries/: create_db.sql  init.sql
python-api/: .gitignore  Dockerfile.dev  README.md  db.py  main.py  requirements.txt
react-client/: .env.dev  .env.prod  .eslintignore  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.dev  babel.config.js  package-lock.json  package.json  tsconfig.json
react-client/src/: App.tsx  declarations.d.ts  index.html  react-app-env.d.ts
react-client/src/components/ActionButton/: index.tsx
react-client/src/components/AlternativeLoader/: index.tsx  parts.tsx
react-client/src/components/Box/: index.ts
react-client/src/components/Button/: index.tsx
react-client/src/components/ConfirmDeleteButton/: index.tsx
react-client/src/components/DashboardLayout/: index.tsx  parts.tsx
react-client/src/components/DashboardTitle/: index.tsx
react-client/src/components/DocumentActionsBar/: index.tsx
react-client/src/components/DocumentPreview/: index.tsx  parts.tsx
react-client/src/components/DotLoader/: index.tsx  parts.tsx
react-client/src/components/FileDropZone/: index.tsx  parts.tsx
react-client/src/components/GlobalLoader/: index.tsx
react-client/src/components/Icon/: index.tsx  parts.tsx
react-client/src/components/IconButton/: index.tsx  parts.tsx
react-client/src/components/Loader/: index.tsx  parts.tsx
react-client/src/components/Modal/: index.tsx  parts.tsx  types.ts
react-client/src/components/ModalOverlay/: index.tsx
react-client/src/components/NavLink/: index.tsx
react-client/src/components/NavMenu/: data.ts  index.tsx
react-client/src/components/Profile/: index.tsx
react-client/src/components/ProfilePircture/: index.tsx
react-client/src/components/RuleCard/: index.tsx
react-client/src/components/RuleCardEditableField/: index.tsx  parts.tsx
react-client/src/components/RuleTypeLabel/: index.tsx
react-client/src/components/RulesCardList/: index.tsx
react-client/src/components/SelectInput/: index.tsx  parts.tsx
react-client/src/components/SidebarMenu/: index.tsx  parts.tsx
react-client/src/components/Text/: index.tsx
react-client/src/components/TextInput/: index.tsx  parts.tsx
react-client/src/components/ToggleSwitch/: index.tsx  parts.tsx
react-client/src/components/TopBar/: index.tsx
react-client/src/constants/: constants.ts  routes.ts  ui.ts
react-client/src/dtos/: process-dto.ts  rule-dto.ts  sample-dto.ts
react-client/src/global-store/: hooks.ts  index.ts
react-client/src/global-store/files/: index.ts
react-client/src/global-store/ui/: index.ts
react-client/src/hooks/useDevice/: index.tsx
react-client/src/hooks/useElementDimensions/: index.ts
react-client/src/hooks/useOnKeyboardPress/: index.ts
react-client/src/hooks/useOnResize/: index.ts
react-client/src/services/: DocumentService.ts  RequestService.ts  types.ts
react-client/src/styles/: global.ts  styled.d.ts  theme.ts
react-client/src/views/: index.tsx
react-client/webpack/: webpack.base.js  webpack.dev.js  webpack.prod.js
router/: Dockerfile  config.json
router/scripts/: build_config.js
(+13 files in other folders)
