plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.drineczki'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    } 
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.aspose.com/repo/"
    }

    maven {
        url "https://repo.e-iceblue.com/nexus/content/groups/public/"
    }
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into "${buildDir}/dependencies"
}

build.dependsOn(copyLibs)

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation("org.apache.pdfbox:pdfbox:2.0.24")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.aspose:aspose-pdf:21.8'
    implementation 'e-iceblue:spire.pdf:3.11.6'
    implementation("org.apache.commons:commons-lang3:3.12.0")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
